[gd_scene load_steps=23 format=3 uid="uid://c1px448k6k7g3"]

[ext_resource type="Texture2D" uid="uid://b5dhygvdcs5dq" path="res://assets/7-Objects/1-BOMB/2-Bomb On/1.png" id="1_egavd"]
[ext_resource type="Script" path="res://scenes/bomb.gd" id="1_wxw4u"]
[ext_resource type="Texture2D" uid="uid://41h0dcvey5xl" path="res://assets/7-Objects/1-BOMB/2-Bomb On/2.png" id="2_dq7r4"]
[ext_resource type="Texture2D" uid="uid://dx5ghuucrrabe" path="res://assets/7-Objects/1-BOMB/3-Explotion/1.png" id="2_tfk24"]
[ext_resource type="Texture2D" uid="uid://c2kq5gd51dqve" path="res://assets/7-Objects/1-BOMB/3-Explotion/2.png" id="3_c68w0"]
[ext_resource type="Texture2D" uid="uid://v0bci8l7rjjb" path="res://assets/7-Objects/1-BOMB/2-Bomb On/3.png" id="3_ydnse"]
[ext_resource type="Texture2D" uid="uid://bydhl36pcqc5l" path="res://assets/7-Objects/1-BOMB/2-Bomb On/4.png" id="4_ark37"]
[ext_resource type="Texture2D" uid="uid://v3nj7rvlr703" path="res://assets/7-Objects/1-BOMB/3-Explotion/3.png" id="4_c7ndl"]
[ext_resource type="Texture2D" uid="uid://0seojgb638yj" path="res://assets/7-Objects/1-BOMB/3-Explotion/4.png" id="5_7i533"]
[ext_resource type="Texture2D" uid="uid://pbunhcra3dgp" path="res://assets/7-Objects/1-BOMB/2-Bomb On/5.png" id="5_137mf"]
[ext_resource type="Texture2D" uid="uid://d37ra8o61kdlf" path="res://assets/7-Objects/1-BOMB/2-Bomb On/6.png" id="6_ds8a6"]
[ext_resource type="Texture2D" uid="uid://ddxi56teouype" path="res://assets/7-Objects/1-BOMB/3-Explotion/5.png" id="6_y4crw"]
[ext_resource type="Texture2D" uid="uid://cnqt6t7rdg2fy" path="res://assets/7-Objects/1-BOMB/2-Bomb On/7.png" id="7_fusnc"]
[ext_resource type="Texture2D" uid="uid://rfdf4hfcshhy" path="res://assets/7-Objects/1-BOMB/3-Explotion/6.png" id="7_ldo2j"]
[ext_resource type="Texture2D" uid="uid://cj7bhluwtdk2p" path="res://assets/7-Objects/1-BOMB/3-Explotion/7.png" id="8_5mr56"]
[ext_resource type="Texture2D" uid="uid://rmtiljeyldi6" path="res://assets/7-Objects/1-BOMB/2-Bomb On/8.png" id="8_70tpr"]
[ext_resource type="Texture2D" uid="uid://cl3n4eh6kwljh" path="res://assets/7-Objects/1-BOMB/2-Bomb On/9.png" id="9_gtipm"]
[ext_resource type="Texture2D" uid="uid://cfdojxk0w8ui8" path="res://assets/7-Objects/1-BOMB/3-Explotion/8.png" id="9_npbjl"]
[ext_resource type="Texture2D" uid="uid://b5irkiimbf5wg" path="res://assets/7-Objects/1-BOMB/3-Explotion/9.png" id="10_8x8m2"]
[ext_resource type="Texture2D" uid="uid://bfdkr7sx57ejh" path="res://assets/7-Objects/1-BOMB/2-Bomb On/10.png" id="10_kstey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spqwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfk24")
}, {
"duration": 1.0,
"texture": ExtResource("3_c68w0")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7ndl")
}, {
"duration": 1.0,
"texture": ExtResource("5_7i533")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4crw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ldo2j")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mr56")
}, {
"duration": 1.0,
"texture": ExtResource("9_npbjl")
}, {
"duration": 1.0,
"texture": ExtResource("10_8x8m2")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_egavd")
}, {
"duration": 1.0,
"texture": ExtResource("2_dq7r4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydnse")
}, {
"duration": 1.0,
"texture": ExtResource("4_ark37")
}, {
"duration": 1.0,
"texture": ExtResource("5_137mf")
}, {
"duration": 1.0,
"texture": ExtResource("6_ds8a6")
}, {
"duration": 1.0,
"texture": ExtResource("7_fusnc")
}, {
"duration": 1.0,
"texture": ExtResource("8_70tpr")
}, {
"duration": 1.0,
"texture": ExtResource("9_gtipm")
}, {
"duration": 1.0,
"texture": ExtResource("10_kstey")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cai30"]
radius = 15.0
height = 34.0

[node name="Bomb" type="RigidBody2D"]
script = ExtResource("1_wxw4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_spqwi")
animation = &"explode"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 18)
shape = SubResource("CapsuleShape2D_cai30")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
